<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
	
    <style>
        .image-container {
		
            display: flex;
        }

        .image-container img {
            margin-right: 10px;
        }
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAEBD7;
			animation-sleek;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1> INCREDIBLE INDIA </h1>
        <h4> A Tourist Friend </h4>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">personalisation</a>
    </nav>

    <section>
        <br> <br> <br> <br> <br>
        <div class="image-container">
		<a href="file:///C:/Users/lenovo/Desktop/hackthon/matter.html">
            <img src="Athirappilly.jpeg" style="border: 5px solid white;" width="350" height="350" alt="308 * 308"> 
				<h2><figcaption> Athirappilly Waterfalls </figcaption></h2>
 </a>
 <a href="file:///C:/Users/lenovo/Desktop/hackthon/mun.html">
            <img src="man.jpg" style="border: 5px solid white;" width="350" height="350" alt="308 * 308">
				<h2><figcaption> Munnar </figcaption></h2>
			</a>
		<a href="file:///C:/Users/lenovo/Desktop/hackthon/tr.html">	
			<img src="tri.jpg" style="border: 5px solid white;" width="350" height="350"> 
				<h2><figcaption> Trivandrum </figcaption></h2>
		</a>	
		<a href="file:///C:/Users/lenovo/Desktop/hackthon/koo.html">
			<img src="chi.jpg" style="border: 5px solid white;" width="350" height="350" alt="308 * 308"> 
				<h2><figcaption> Kochi </figcaption></h2>
				</a>
        </div>
		</section>
		
    <footer>
        &copy; 2023 INCREDIBLE INDIA. All rights reserved.
    </footer>
</body>

</html>