<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Matter ko </title>
    <style>
        .image-container {
		
            display: flex;
        }

        .image-container img {
            margin-right: 10px;
        }
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAEBD7;
			animation-sleek;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1> INCREDIBLE INDIA </h1>
        <h4> A Tourist Friend </h4>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">personalisation</a>
    </nav>
	<h2> <u> Kochi: </u> </h2>
	<img src="C:\Users\lenovo\Desktop\hackthon\chi.jpg" width="400" height="400">
	<p>
	<u> Kochi: </u>
	  Kochi, also known as Cochin, is a vibrant coastal city in the Indian state of Kerala. It boasts a rich cultural heritage and a stunning blend of modernity and tradition. <br>
	  Famous for its picturesque backwaters, historic Fort Kochi, and bustling seaport, Kochi has been a hub of trade and commerce for centuries. <br>
	  Visitors can explore the city's diverse culinary scene, enjoy classical Kathakali dance performances, and discover ancient spice markets.<br>
	  With its unique charm and scenic beauty, Kochi remains a popular destination for tourists seeking a taste of South India's history and natural beauty.<br>
 </p>
    <footer>
        &copy; 2023 INCREDIBLE INDIA. All rights reserved.
    </footer>
</body>

</html>