<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Matter waterfalls  </title>
    <style>
	.rotate {
	transform: rotate(270deg);
	}
        .image-container {
		
            display: flex;
        }

        .image-container img {
            margin-right: 10px;
        }
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAEBD7;
			animation-sleek;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1> INCREDIBLE INDIA </h1>
        <h4> A Tourist Friend </h4>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">personalisation</a>
    </nav>
	<h2> <u> Athirappilly Waterfalls: </u> </h2>
	<img src="C:\Users\lenovo\Desktop\hackthon\Athirappilly.jpeg" width="400" height="400"    >   <video class="rotate" width="400" height="400" controls>
	<source src="C:\Users\lenovo\Desktop\hackthon\fall.mp4">
	</video>
	<p> <u
	>ATHIRAPPILLY WATERFALLS:</u> <br>
           Athirapally Waterfalls is a stunning natural wonder located in the Indian state of Kerala. Cascading down from a height of approximately 80 feet, <br>
it is often referred to as the "Niagara of India." Surrounded by lush greenery and dense forests, the waterfall is a captivating sight, especially during the monsoon season when it's at its most powerful. <br>
Athirapally is a popular tourist destination, offering opportunities for trekking, wildlife sightings, and relaxation in the lap of nature. <br>
It has also been featured in several Indian films due to its breathtaking beauty, making it a must-visit for nature enthusiasts and travelers.<br> <br> 
<br><br><br><br>	</p>
    <footer>
        &copy; 2023 INCREDIBLE INDIA. All rights reserved.
    </footer>
</body>

</html>