<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Matter munnar </title>
    <style>
        .image-container {
		
            display: flex;
        }

        .image-container img {
            margin-right: 10px;
        }
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAEBD7;
			animation-sleek;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1> INCREDIBLE INDIA </h1>
        <h4> A Tourist Friend </h4>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">personalisation</a>
    </nav>
	<h2> <u> Munnar: </u> </h2>
	<img src="C:\Users\lenovo\Desktop\hackthon\man.jpg" width="400" height="400">
	<p>
	<u> Munnar:</u>
	Munnar is a picturesque hill station in the Indian state of Kerala. Nestled in the Western Ghats, it's renowned for its lush tea plantations, misty mountains, and cool climate. <br>
	Munnar's breathtaking landscapes offer a serene escape, with attractions like Anamudi Peak, Eravikulam National Park, and the scenic Mattupetty Dam. <br>
	Visitors can explore tea factories, indulge in trekking, or simply unwind amidst the verdant scenery. <br>
	This tranquil destination is a haven for nature enthusiasts and a popular tourist spot, offering a blend of natural beauty and cultural experiences in the heart of southern India.<br>
 </p>
    <footer>
        &copy; 2023 INCREDIBLE INDIA. All rights reserved.
    </footer>
</body>

</html>