<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User Interface </title>
	<form action="file:///C:/Users/lenovo/Desktop/hackthon/kochi.html" method="">
    <style>
        .image-container {
		
            display: flex;
        }

        .image-container img {
            margin-right: 10px;
        }
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAEBD7;
			animation-sleek;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1> INCREDIBLE INDIA </h1>
        <h4> A Tourist Friend </h4>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">personalisation</a>
    </nav>

    <section>
        <br> <br> <br> <br> <br>
		<a href="file:///C:/Users/lenovo/Desktop/hackthon/kochi.html">
        <div class="image-container">
		
            <img src="2.jpg" style="border: 5px solid white;" alt="308 * 308"> 
				<h2><figcaption> Kerala  </figcaption></h2>
 
            <img src="1.jpg" style="border: 5px solid white;" alt="308 * 308">
				<h2><figcaption> Goa </figcaption></h2>
			
			<img src="vij.jpg" style="border: 5px solid white;" width="350" height="350"> 
				<h2><figcaption> Andhra<br>Pradesh  </figcaption></h2>
			
			<img src="gol.jpg" style="border: 5px solid white;" width="350" height="350" alt="308 * 308"> 
				<h2><figcaption> Telangana  </figcaption></h2>
        </div>
		</section>
		</a>
    <footer>
        &copy; 2023 INCREDIBLE INDIA. All rights reserved.
    </footer>
</body>

</html>