<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Matter Tri </title>
    <style>
        .image-container {
		
            display: flex;
        }

        .image-container img {
            margin-right: 10px;
        }
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAEBD7;
			animation-sleek;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1> INCREDIBLE INDIA </h1>
        <h4> A Tourist Friend </h4>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">personalisation</a>
    </nav>
	<h2> <u> Trivandrum: </u> </h2>
	<img src="C:\Users\lenovo\Desktop\hackthon\tri.jpg" width="400" height="400">
	<p>
	<u> Trivandrum: </u>
	  Thiruvananthapuram, the capital city of the Indian state of Kerala, is a vibrant cultural and political center. <br>
	  Known for its rich history and architectural heritage, the city is home to several iconic landmarks, including the Napier Museum, Padmanabhaswamy Temple, and the scenic Kovalam Beach.<br> 
	  Thiruvananthapuram's lush greenery, pleasant climate, and educational institutions contribute to its reputation as a knowledge hub. <br>
	  The city is also famous for its cuisine, with a wide array of delicious South Indian dishes. <br>
	  Its mix of tradition and modernity makes Thiruvananthapuram a unique and enchanting destination for both tourists and residents.<br>
 </p>
    <footer>
        &copy; 2023 INCREDIBLE INDIA. All rights reserved.
    </footer>
</body>

</html>